administrator:
administrator:administrator
administrator:123456
administrator:1234567
administrator:12345678
administrator:123456789
administrator:1234567890
administrator:654321
administrator:54321
administrator:00000000
administrator:88888888
administrator:pass
administrator:password
administrator:passw0rd
administrator:p@ssw0rd
administrator:passwd
administrator:!@#$%^
administrator:1q2w3e
administrator:qawsed
administrator:pwd
administrator:1qaz2ws3e4
administrator:qazwsxedc
administrator:!@#$%^&*
administrator:1q2w3e
administrator:1q2w3e4r
administrator:1q2w3e4r5t
administrator:1q2w3e4r5t6y
administrator:1q2w3e4r5t6y7u
administrator:1q2w3e4r5t6y7u8i
administrator:1q2w3e4r5t6y7u8i9o
administrator:1q2w3e4r5t6y7u8i9o0p
administrator:1q2w3edd
administrator:1qa2ws
administrator:1qa@ws
administrator:1qaz
administrator:1qaz2wsx
administrator:1qaz2wsx3edc
administrator:1qaz2wsx3edc4rfv5tgb
administrator:1qaz2wsx3edc4rfv5tgb6yhn
administrator:1qaz2wsx3edc4rfv5tgb6yhn7ujm
administrator:1qazse4rfv
administrator:1qaz@wsx#edc
administrator:1qazxsw2
administrator:1qazxsw23edc
administrator:1qwe2asd4zxc
administrator:1q@w#e$r
administrator:1q@w#e$r%t
administrator:1q@w#e$r%t^y
administrator:1q@w#e$r%t^y&u
administrator:1q@w#e$r%t^y&u*i
administrator:1q@w#e$r%t^y&u*i(O
administrator:1q@w#e$r%t^y&u*i(O)
admin:admin
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
admin:654321
admin:54321
admin:00000000
admin:88888888
admin:pass
admin:password
admin:passwd
admin:!@#$%^
admin:1q2w3e
admin:qawsed
admin:pwd
admin:1qaz2ws3e4
admin:qazwsxedc
admin:!@#$%^&*
admin:rootpass
admin:rootpassword
admin:rootpasswd
admin:1q2w3e
admin:1q2w3e4r
admin:1q2w3e4r5t
admin:1q2w3e4r5t6y
admin:1q2w3e4r5t6y7u
admin:1q2w3e4r5t6y7u8i
admin:1q2w3e4r5t6y7u8i9o
admin:1q2w3e4r5t6y7u8i9o0p
admin:1q2w3edd
admin:1qa2ws
admin:1qa@ws
admin:1qaz
admin:1qaz2wsx
admin:1qaz2wsx3edc
admin:1qaz2wsx3edc4rfv5tgb
admin:1qaz2wsx3edc4rfv5tgb6yhn
admin:1qaz2wsx3edc4rfv5tgb6yhn7ujm
admin:1qazse4rfv
admin:1qaz@wsx#edc
admin:1qazxsw2
admin:1qazxsw23edc
admin:1qwe2asd4zxc
admin:1q@w#e$r
admin:1q@w#e$r%t
admin:1q@w#e$r%t^y
admin:1q@w#e$r%t^y&u
admin:1q@w#e$r%t^y&u*i
admin:1q@w#e$r%t^y&u*i(O
admin:1q@w#e$r%t^y&u*i(O)P